# MediaDownloader

./: .gitignore  YoutubeDownloader.sln
.github/workflows/: dotnet.yml  format-check.yml  node.js.yml  vulnerability-scan.yml
DownloaderModule/: Downloader.sln  README.md
DownloaderModule-Web/: package-lock.json  package.json
DownloaderModule-Web/src/: App.tsx
DownloaderModule-Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
DownloaderModule-Web/src/ui/: focus-cards.tsx  tailwindcss-buttons.tsx
DownloaderModule/Downloader.Business/: Downloader.Business.csproj
DownloaderModule/Downloader.Business.Tests/: Downloader.Business.Tests.csproj
DownloaderModule/Downloader.Business/Downloader/: VideoDownloader.cs
DownloaderModule/Downloader.Business/Interfaces/: IVideoDownloader.cs
DownloaderModule/Downloader.Model/: .gitignore  Downloader.Model.csproj
DownloaderModule/Downloader.Service/: .gitignore  Downloader.Service.csproj  Downloader.csproj  Program.cs  appsettings.local.json
DownloaderModule/Downloader.Service.Tests/: Downloader.Service.Tests.csproj  VideoDownloadControllerTests.cs
DownloaderModule/Downloader.Service/Controllers/: VideoDownloadController.cs
VideoDownloaderModule/: VideoDownloader.sln
VideoDownloaderModule/VideoDownloader.Service/: VideoDownloader.Service.csproj
YoutubeDownloader/: README.md
YoutubeDownloader/Properties/: launchSettings.json
YoutubeDownloader/executables/: Readme.txt
YoutubeDownloaderModule/: .gitignore  YoutubeDownloader.sln
YoutubeDownloaderModule/YoutubeDownloader.Service/: README.md  YoutubeDownloader.Service.csproj  YoutubeDownloader.http
(+24 files in other folders)
