<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Downloader.Business\Downloader.Business.csproj" />
    <ProjectReference Include="..\Downloader.Model\Downloader.Model.csproj" />
  </ItemGroup>
</Project>
